package pruebas;

import java.util.Scanner;

/**
 *
 * @author diego
 */
public class Ejercicio2 {

    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int a;
        System.out.println("Introduce un numero");
        a = teclado.nextInt();
        int b;
        System.out.println("Introduce un numero");
        b = teclado.nextInt();
        int c;
        System.out.println("Introduce un numero");
        c = teclado.nextInt();
        if (a > b) {
            if (a > c) {
                if (b > c) {
                    System.out.println(a + " " + b + " " + c);
                } else {
                    System.out.println(a + " " + c + " " + b);
                }
            } else {
                System.out.println(c + " " + a + " " + b);
            }

        } else if (a > c) {
            System.out.println(b + " " + a + " " + c);
        } else if (b > c) {
            System.out.println(b + " " + c + " " + a);
        } else {
            System.out.println(c + " " + b + " " + a);
        }
    }
}
